* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  font-size: 16px;
}

*::-webkit-input-placeholder {
  color: #b8b8b8;
}

*:-ms-input-placeholder {
  color: #b8b8b8;
}

*::-ms-input-placeholder {
  color: #b8b8b8;
}

*::placeholder {
  color: #b8b8b8;
}

*::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.row > div {
  background: #dedede;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: .75rem;
  padding-bottom: .75rem;
  border: 1px solid #808080;
}

.col {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.col-2 {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

@media screen and (max-width: 768px) {
  .col, .col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
/*# sourceMappingURL=flex_grid.css.map */